# chatgpt-web-dotnet-api

./: .gitignore  LICENSE  README.md  docker-compose.yml  gpt-web-net-api.sln
.github/workflows/: build-publish-docker-image.yml
src/ChatGpt.Web.BaseInterface/: BaseEntity.cs  BaseEntityDto.cs  BaseIdInput.cs  ChatGpt.Web.BaseInterface.csproj  IBaseRepository.cs  IQueryableExecute.cs  IdGenerateExtension.cs  KdyResult.cs  QueryPageDto.cs  SupportDbType.cs
src/ChatGpt.Web.BaseInterface/Extensions/: CommonExtension.cs  DateTimeExtension.cs
src/ChatGpt.Web.BaseInterface/Options/: ChatGptWebConfig.cs  WebResourceConfig.cs
src/ChatGpt.Web.Dto/: BaseGptWebDto.cs  ChatGpt.Web.Dto.csproj  MapperProfile.cs  SendChatDto.cs
src/ChatGpt.Web.Dto/Dtos/: ChatProcessDto.cs  CheckCardNoResult.cs  GetResourceByHostDto.cs  QueryPageWebConfigDto.cs
src/ChatGpt.Web.Dto/Dtos/ActivationCodeAdmin/: QueryPageActivationCodeDto.cs  QueryPageCodeTypeDto.cs
src/ChatGpt.Web.Dto/Inputs/: BatchGeneralCodeInput.cs  ChatProcessInput.cs  CreateAndUpdateWebConfigInput.cs  CreateCardTypeInput.cs  CreateGptWebConfigInput.cs  ExportActivationCodeInput.cs  QueryPageWebConfigInput.cs  SendChatInput.cs  VerifyInput.cs
src/ChatGpt.Web.Dto/Inputs/ActivationCodeAdmin/: BatchCreateActivationCodeInput.cs  CreateAndUpdateCodeTypeInput.cs  QueryPageActivationCodeInput.cs  QueryPageCodeTypeInput.cs
src/ChatGpt.Web.Dto/Request/: GetAccountBillingRequest.cs  SendChatCompletionsRequest.cs
src/ChatGpt.Web.Dto/Response/: GetAccountBillingResponse.cs  GetBalanceResponse.cs  SendChatCompletionsResponse.cs
src/ChatGpt.Web.Entity/: ChatGpt.Web.Entity.csproj  GptWebConfig.cs
src/ChatGpt.Web.Entity/ActivationCodeSys/: ActivationCode.cs  ActivationCodeTypeV2.cs  PerUseActivationCodeRecord.cs
src/ChatGpt.Web.Entity/Enums/: ActivationCodeType.cs  MsgType.cs  SupportChatSystemType.cs
src/ChatGpt.Web.Entity/MessageHistory/: GptWebMessage.cs
src/ChatGpt.Web.IRepository/: ChatGpt.Web.IRepository.csproj  IGptWebConfigRepository.cs
src/ChatGpt.Web.IRepository/ActivationCodeSys/: IActivationCodeRepository.cs  IActivationCodeTypeV2Repository.cs  IPerUseActivationCodeRecordRepository.cs
src/ChatGpt.Web.IRepository/MessageHistory/: IGptWebMessageRepository.cs
src/ChatGpt.Web.IService/: ChatGpt.Web.IService.csproj  IWebConfigAdminService.cs  IWebConfigService.cs
src/ChatGpt.Web.IService/ActivationCodeSys/: IActivationCodeAdminService.cs  IActivationCodeService.cs
src/ChatGpt.Web.IService/OpenAiApi/: IOpenAiDashboardApiHttpApi.cs  IOpenAiHttpApi.cs
src/ChatGpt.Web.LiteDatabase/: BaseLiteDatabaseRepository.cs  ChatGpt.Web.LiteDatabase.csproj  DbServicesExtension.cs  LogLiteDatabase.cs  QueryableExecuteWithLiteDb.cs
src/ChatGpt.Web.LiteDatabase/Repository/: ActivationCodeRepository.cs  ActivationCodeTypeV2Repository.cs  GptWebConfigRepository.cs  GptWebMessageRepository.cs  PerUseActivationCodeRecordRepository.cs
src/ChatGpt.Web.MongoDB/: BaseMongodbRepository.cs  ChatGpt.Web.MongoDB.csproj  CustomMongoDbDateTimeSerializer.cs  DbServicesExtension.cs  GptWebMongodbContext.cs  QueryableExecuteWithMongoDb.cs
src/ChatGpt.Web.MongoDB/Repository/: ActivationCodeRepository.cs  ActivationCodeTypeV2Repository.cs  GptWebConfigRepository.cs  GptWebMessageRepository.cs  PerUseActivationCodeRecordRepository.cs
src/ChatGpt.Web.NetCore/: BaseService.cs  ChatGpt.Web.NetCore.csproj
src/ChatGpt.Web.NetCore/ActivationCodeSys/: ActivationCodeAdminService.cs  ActivationCodeService.cs
src/ChatGpt.Web.NetCore/Services/: OpenAiDashboardApiHttpApi.cs  OpenAiHttpApi.cs  WebConfigAdminService.cs  WebConfigService.cs
src/gpt-web-net-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  gpt-web-dotnet-api.csproj  gtp-web-netcore-log.db  gtp-web-netcore-v1.db
src/gpt-web-net-api/Controllers/: BaseController.cs  DataMigrationController.cs  GeneralCodeController.cs  GptWebController.cs  OpenAiController.cs
src/gpt-web-net-api/JsonConvert/: DateTimeConverter.cs  LongConverter.cs
src/gpt-web-net-api/ServicesExtensiones/: ActivationCodeAuthorizationHandler.cs  AuthorizationExtension.cs  ServicesExtension.cs
