<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CustomMongoDbDateTimeSerializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatGpt.Web.IRepository\ChatGpt.Web.IRepository.csproj" />
	</ItemGroup>

</Project>
